.main{
  width: 350px;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #bebebe;
}

.page{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

.form{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.upperInputs{
  display: flex;
}

.inputArea{
  width: 180px;
  height: 3.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.widerInputArea{
  width: 350px;
  height: 3.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.label{
  width: 120px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  gap: 0.2rem;
}

.labelText{
  font-weight: 600;
}

.genders{
  width: 140px;
  height: 10.5rem;
  display: flex;
  flex-direction: column;
}

.gender{
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.genderPick{
  width: 110px;
  height: 2.25rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: #f8f8f8;
  filter: drop-shadow(1px 1px 2px #2d2d2d);
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: linear;
}

.genderPick:hover {
  cursor: pointer;
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: linear;
  color: #2d2d2d;
  background-color: rgb(240, 240, 240);
  filter: drop-shadow(1px 1px 2px black);
}

.genderPicked{
  cursor: pointer;
  width: 110px;
  height: 2.25rem;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: #2d2d2d;
  color: #f8f8f8;
  filter: drop-shadow(1px 1px 2px #2d2d2d);
  transition-property: all;
  transition-duration: 200ms;
  transition-timing-function: linear;
}

.results{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.chartIcon{
  stroke-width: 1.25;
  stroke: #2d2d2d;
  margin-top: 0.5rem;
}

.headerText{
  width: 90%;
  text-align: center;
  font-size: 15px;
}

.kcalArea{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
}

.lowerText{
  font-size: 13px;
  color: gray;
}

.nutrientsArea{
  width: 320px;
  height: 4.5rem;
  display: flex;
}

.centerNutrientArea{
  width: 90px;
  height: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sideNutrientArea{
  width: 115px;
  height: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.assignText{
  width: 80%;
  text-align: center;
  font-size: 14px;
  margin-bottom: 0.5rem;
}

@media(max-width:768px){
  .main{
    border: 0;
  }
}